# -*- shell-script -*-
# Copyright 1999-2019 ImageMagick Studio LLC
# Definitions of optional features and configuration values for this build.
# Intended for use by test scripts.
MAGICK_FEATURES='DPC HDRI Cipher OpenMP'
top_srcdir='/var/www/html/ImageMagick-7.0.8-28'
top_builddir='/var/www/html/ImageMagick-7.0.8-28'

set -a
COMPARE="/var/www/html/ImageMagick-7.0.8-28/utilities/magick compare"
COMPOSITE="/var/www/html/ImageMagick-7.0.8-28/utilities/magick composite"
CONJURE="/var/www/html/ImageMagick-7.0.8-28/utilities/magick conjure"
CONVERT="/var/www/html/ImageMagick-7.0.8-28/utilities/magick convert"
DISPLAY="/var/www/html/ImageMagick-7.0.8-28/utilities/magick display"
IDENTIFY="/var/www/html/ImageMagick-7.0.8-28/utilities/magick identify"
MAGICK="/var/www/html/ImageMagick-7.0.8-28/utilities/magick"
MONTAGE="/var/www/html/ImageMagick-7.0.8-28/utilities/magick montage"
VALIDATE="/var/www/html/ImageMagick-7.0.8-28/tests/validate"
DRAWTEST="/var/www/html/ImageMagick-7.0.8-28/tests/drawtest"
WANDTEST="/var/www/html/ImageMagick-7.0.8-28/tests/wandtest"
LD_LIBRARY_PATH="/var/www/html/ImageMagick-7.0.8-28/MagickCore/.libs:/var/www/html/ImageMagick-7.0.8-28/MagickWand/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/var/www/html/ImageMagick-7.0.8-28/coders"
MAGICK_CONFIGURE_PATH="/var/www/html/ImageMagick-7.0.8-28/config:/var/www/html/ImageMagick-7.0.8-28/config"
MAGICK_FILTER_MODULE_PATH="/var/www/html/ImageMagick-7.0.8-28/filters"
PATH="/var/www/html/ImageMagick-7.0.8-28/utilities:/var/www/html/ImageMagick-7.0.8-28/tests:${PATH}"
set +a
