@import (reference) "vars";

h2 { margin-left: -10%; font-family: 'Chewy'; font-size: 1.7em; }
h3 { margin-right: -10%; font-family: 'Chewy'; font-size: 1.6em; }
p { margin: 0 14% 0 14%; display: inline-block; max-width: 60%; font-size: 1.3em; font-family: 'Open Sans'; }
pre { display: inline-block; padding: 1% 10% 1% 0; min-width: 68%; border: 0.1em solid @active; word-wrap: break-word; outline-style: inset; outline-color: #FFF; background-color: @highlight-light; }

#extTitle { background-color: @active; padding: 1% 0 1% 0; Text-align: center; font-family: 'Chewy'; font-size: 2em; }
#main { margin: 0 0 0 15%; }

.extLink { color: #FFF; }
.extLink:hover { text-decoration: underline; }
.hRule { margin: 2% 0 0 0; width: 80%; border: 0.05em dashed @active; }
.termsH2 { margin-left: 14%; }
/* Old .licenseBlock { margin: 0 8% 0 8%; padding: 1% 0 1% 0; } */
.licenseBlock { display: inline-block; width: 70%; padding: 1% 0 1% 0; border: 0.1em solid @active; outline-style: inset; 
    outline-color: #FFF; background-color: @highlight-light; }
.licenseBlock p { font-family: Courier; }